<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#panelKeyPressed" prefHeight="312.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="437.0" snapToPixel="false">
         <children>
            <Text nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="239.0" GridPane.halignment="CENTER">
               <font>
                  <Font size="46.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Label text="Enter your ID:" textAlignment="JUSTIFY" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnSignIn" mnemonicParsing="false" onAction="#btnSignInClicks" prefHeight="28.0" prefWidth="94.0" text="Sign in" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <TextField fx:id="textField" onAction="#textFieldAction" onKeyPressed="#textFieldKeyTyped" onMousePressed="#textFieldMousePressed" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="messageID" alignment="TOP_LEFT" prefHeight="19.0" prefWidth="178.0" text=" Wrong ID. Try again." textFill="#c60303" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="199.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="198.0" />
         </columnConstraints>
         <opaqueInsets>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </opaqueInsets>
         <rowConstraints>
            <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="83.0" minHeight="1.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</HBox>
